.bg {
  align-self: stretch;
  height: 1605px;
  position: relative;
  display: none;
  z-index: 0;
}
.element-watercolor-20 {
  height: 516px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.element-gold-27 {
  height: 300px;
  width: 300px;
  position: absolute;
  margin: 0 !important;
  top: 100px;
  right: 43px;
  object-fit: cover;
  z-index: 2;
}
.element-watercolor-20-parent {
  position: absolute;
  top: 0;
  left: -173px;
  width: 516px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.element-watercolor-19 {
  position: absolute;
  top: 516px;
  left: 0;
  width: 516px;
  height: 519px;
  object-fit: cover;
  z-index: 1;
}
.element-gold-23,
.element-watercolor-23-1 {
  position: absolute;
  top: 418px;
  left: -185px;
  width: 485px;
  height: 485px;
  object-fit: cover;
  z-index: 2;
}
.element-watercolor-23-1 {
  top: 1100px;
  left: -50px;
  width: 243px;
  height: 449px;
  z-index: 1;
}
.gold-eucalyptus-flower-1,
.gold-leave-2,
.gold-leave-8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 327.4px;
  height: 307px;
  object-fit: contain;
}
.gold-leave-2,
.gold-leave-8 {
  top: 165.6px;
  left: 119.6px;
  width: 277.1px;
  height: 282.4px;
  z-index: 1;
}
.gold-leave-2 {
  top: 87px;
  left: 39px;
  width: 288.2px;
  height: 210.1px;
  z-index: 2;
}
.gold-eucalyptus-flower-1-parent {
  position: absolute;
  top: 857px;
  left: -113px;
  width: 396.7px;
  height: 448px;
  z-index: 3;
}
.gold-eucalyptus-flower-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 155px;
  height: 277.7px;
  object-fit: cover;
}
.gold-leave-3,
.gold-leave-6 {
  position: absolute;
  top: 57px;
  left: 66px;
  width: 251.2px;
  height: 273.1px;
  object-fit: contain;
  z-index: 1;
}
.gold-leave-6 {
  top: 41px;
  left: 155px;
  width: 184.4px;
  height: 204.2px;
  z-index: 2;
}
.gold-eucalyptus-flower-2-parent {
  position: absolute;
  top: 0;
  left: -5px;
  width: 339.4px;
  height: 330.1px;
  z-index: 3;
}
.frame-parent8 {
  margin-top: -1645px;
  align-self: stretch;
  height: 1549px;
  position: relative;
}
.element-gold-12 {
  margin-right: -120px;
  margin-bottom: 383px;
  width: 300px;
  height: 290px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.bride,
.groom {
  position: relative;
  letter-spacing: 0.18em;
  display: none;
  transform: rotate(-5deg);
  z-index: 3;
}
.bride {
  z-index: 4;
}
.flower1-icon {
  align-self: stretch;
  max-height: 100%;
  display: none;
  z-index: 5;
}
.element-watercolor-12,
.flower1-icon,
.flower1-icon1 {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.flower1-icon1 {
  align-self: stretch;
  max-height: 100%;
  display: none;
  z-index: 6;
}
.element-watercolor-12 {
  height: 300px;
  flex: 1;
  z-index: 1;
}
.element-gold-18 {
  width: 300px;
  height: 436.9px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.element-gold-30,
.group-icon {
  position: absolute;
  top: 8.9px;
  left: -261px;
  width: 600px;
  height: 600px;
  object-fit: cover;
}
.group-icon {
  top: 0;
  left: -121px;
  width: 321px;
  height: 335.5px;
  object-fit: contain;
  z-index: 1;
}
.element-gold-30-parent {
  align-self: stretch;
  height: 608.9px;
  position: relative;
}
.element-gold-18-parent,
.element-watercolor-12-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.element-gold-18-parent {
  width: 339px;
  margin: 0 !important;
  position: absolute;
  top: -606.9px;
  left: -210px;
  flex-direction: column;
  gap: 390.1px;
}
.element-watercolor-12-parent {
  margin-right: -120px;
  flex-direction: row;
  position: relative;
}
.welcome {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.18em;
  font-weight: 400;
  font-family: inherit;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.title-2,
.to-our,
.welcome {
  align-self: stretch;
}
.to-our {
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: 0.18em;
  font-family: var(--font-distinct-style-sans-bold);
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.title-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-41xl) 0 var(--padding-xl);
  gap: var(--gap-xl);
}
.wedding {
  margin: 0;
}
.invitation {
  margin: 0;
  font-size: var(--font-size-21xl);
}
.taro-niko,
.wedding-invitation {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.18em;
}
.taro-niko {
  margin: 0;
  font-size: var(--font-size-11xl);
  font-weight: 400;
  font-family: inherit;
}
.luxe-mariage1 {
  margin: 0;
  font-family: var(--font-cinzel);
}
.luxe-mariage {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.18em;
  font-family: var(--font-noto-serif-jp);
}
.title-21 {
  align-self: stretch;
  /* box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) 0;
  gap: var(--gap-xl);
  font-size: var(--font-size-5xl);
  color: var(--color-gray-300);
}
.image,
.top-wrapper,
.top3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.image {
  align-self: stretch;
  flex-direction: column;
  padding: var(--padding-41xl) 0 var(--padding-247xl);
  gap: var(--gap-xl);
  flex-shrink: 0;
  color: var(--color-darkkhaki);
  font-family: var(--font-cormorant-garamond);
}
.top-wrapper,
.top3 {
  box-sizing: border-box;
  max-width: 100%;
}
.top3 {
  height: 661px;
  flex: 1;
  flex-direction: column;
  padding: 0;
}
.top-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-41xl);
  text-align: center;
  font-size: var(--font-size-41xl);
  color: var(--color-white);
  font-family: var(--font-distinct-style-script-alt);
}
.div15,
.message3 {
  position: relative;
  display: inline-block;
}
.message3 {
  margin: 0;
  align-self: stretch;
  height: 65px;
  font-size: inherit;
  letter-spacing: 0.18em;
  font-weight: 400;
  font-family: inherit;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.div15 {
  flex: 1;
  letter-spacing: 0.3em;
  line-height: 30px;
  max-width: 100%;
}
.message-group,
.title-22 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.title-22 {
  filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.25));
  flex-direction: row;
  padding: var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base);
  font-family: var(--font-noto-sans);
}
.message-group {
  flex-direction: column;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-41xl);
  color: var(--color-gray-300);
  font-family: var(--font-distinct-style-script-alt);
}
.profile3 {
  margin: 0;
  height: 65px;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.18em;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 100%;
}
.profile-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xl-1);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-41xl);
  font-family: var(--font-distinct-style-script-alt);
}
.otoko-1-icon {
  width: 200px;
  height: 282.9px;
  position: relative;
  object-fit: cover;
  /* display: none; */
  margin:0 auto;
}
.wrapper2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs);
}
.prof,
.prof-wrapper,
.wrapper2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.prof {
  flex: 1;
  flex-direction: column;
  /* padding: var(--padding-41xl) 0 var(--padding-90xl); */
  /* gap: var(--gap-303xl-8); */
}
.prof-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-41xl);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-gray-300);
  font-family: var(--font-noto-sans);
}
.access,
.sat-1230-container {
  position: relative;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.access {
  margin: 0;
  align-self: stretch;
  height: 65px;
  font-size: var(--font-size-41xl);
  letter-spacing: 0.18em;
  font-weight: 400;
  font-family: var(--font-distinct-style-script-alt);
  flex-shrink: 0;
}
.sat-1230-container {
  flex: 1;
  letter-spacing: 0.3em;
  line-height: 30px;
  max-width: 100%;
}
.sat-1230-1200-13-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.div18,
.title-2-child {
  align-self: stretch;
  position: relative;
}
.title-2-child {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div18 {
  letter-spacing: 0.3em;
  line-height: 30px;
}
.tel {
  margin: 0;
  white-space: pre-wrap;
}
.tel-xxxx-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 0.3em;
  line-height: 30px;
}
.access-parent,
.title-23 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.title-23 {
  filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.25));
  padding: var(--padding-xl);
}
.access-parent {
  padding: 0 0 var(--padding-15xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-gray-300);
  font-family: var(--font-noto-sans);
}
.div20 {
  flex: 1;
  position: relative;
  letter-spacing: 0.3em;
  line-height: 30px;
  display: inline-block;
  min-height: 240px;
  max-width: 100%;
}
.rsvp-parent,
.wrapper4 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.wrapper4 {
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base);
  font-family: var(--font-noto-sans);
}
.rsvp-parent {
  flex-direction: column;
  gap: 35px;
}
.div21 {
  height: 125px;
  flex: 1;
  position: relative;
  letter-spacing: 0.3em;
  line-height: 30px;
  display: inline-block;
  max-width: 100%;
}
.frame-parent9,
.wrapper5 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.wrapper5 {
  flex-direction: row;
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-base);
  font-family: var(--font-gothic-a1);
}
.frame-parent9 {
  flex-direction: column;
  padding: 0 0 39px;
  gap: var(--gap-3xs);
  text-align: center;
  font-family: var(--font-distinct-style-script-alt);
}
.span21 {
  color: var(--text-default);
}
.div22,
.input {
  position: relative;
}
.div22 {
  line-height: 120%;
  text-transform: capitalize;
  font-weight: 600;
}
.input {
  border: 1px solid var(--border-light);
  outline: 0;
  background-color: var(--bg-default);
  align-self: stretch;
  height: 46px;
  border-radius: var(--br-10xs);
  box-sizing: border-box;
  min-width: 185px;
}
.mbform-set {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.input5 {
  border: 1px solid var(--border-light);
  background-color: var(--bg-default);
  height: 160px;
  width: auto;
  outline: 0;
  align-self: stretch;
  position: relative;
  border-radius: var(--br-10xs);
  box-sizing: border-box;
}
.form-content,
.form-content-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.form-content {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xl);
}
.form-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-22xl);
  font-size: var(--font-size-sm);
  color: var(--color-indianred);
}
.rectangle-input1 {
  margin: 0;
  position: relative;
  border-radius: var(--br-9xs);
  border: 1px solid var(--border-light);
}
.div28 {
  position: relative;
  line-height: 120%;
  text-transform: uppercase;
  font-weight: 500;
}
.wrapper6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-7xs);
}
.iconpen {
  width: 14px;
  height: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconpen-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.send {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 100%;
  font-weight: 600;
  font-family: var(--font-shippori-mincho);
  color: var(--text-default);
  text-align: center;
  display: inline-block;
  min-width: 41px;
}
.send-button {
  cursor: pointer;
  border: 1px solid var(--text-default);
  padding: var(--padding-3xs) var(--padding-10xl) var(--padding-3xs)
    var(--padding-13xl);
  background-color: var(--color-white);
  flex: 1;
  border-radius: var(--br-11xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent10,
.rectangle-group,
.rsvp-inner {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.frame-parent10 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.rectangle-group,
.rsvp-inner {
  flex-direction: row;
}
.rectangle-group {
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.rsvp-inner {
  height: 80px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--text-default);
}
.contents3,
.invite-a,
.rsvp {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.rsvp {
  align-self: stretch;
  background-color: #e6d4cb;
  align-items: flex-start;
  padding: var(--padding-11xl) 0 150px;
  box-sizing: border-box;
  gap: var(--gap-5xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-41xl);
  color: var(--color-gray-300);
  font-family: var(--font-shippori-mincho);
}
.contents3,
.invite-a {
  width: 100%;
}
.contents3 {
  margin: 0 !important;
  position: absolute;
  right: 0;
  bottom: -128px;
  left: 0;
  align-items: flex-start;
  gap: 36px;
  max-width: 100%;
  z-index: 4;
}
.invite-a {
  height: 4751px;
  position: relative;
  background: linear-gradient(#fcfbf7, #fcfbf7), #e6d4cb;
  overflow: hidden;
  align-items: flex-end;
  padding: 1545px 0 2137px;
  box-sizing: border-box;
  gap: 96px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-41xl);
  color: var(--color-gray-400);
  font-family: var(--font-distinct-style-script-alt);
}
